FROM composer:2.4.1 as vendor
## Stage 1
RUN mkdir -p /var/app
WORKDIR /var/app

# Copying composer.json & composer.lock
COPY composer.json composer.lock /var/app/

RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist

# Stage 1 finished

# Args for interactive start.sh
ARG VERSION=${PHP_VERSION}

FROM hydromoon/laravel-base:${VERSION} as main
# Choose which webserver you want (nginx | apache) default is nginx
ARG WEB_SERVER=${WEB_SERVER}

# Prepare webserver configurations
COPY moadf/prepare /prepare/
RUN chmod +x /prepare/setup.sh && /prepare/setup.sh  && rm /prepare/setup.sh

# Adding daemonized apps (nginx & php-fpm)
RUN mkdir /etc/service/${WEB_SERVER} /etc/service/php /etc/service/laravel
COPY moadf/daemons/${WEB_SERVER} /etc/service/${WEB_SERVER}/run
COPY moadf/daemons/php /etc/service/php/run
COPY moadf/daemons/laravel /etc/service/laravel/run
RUN chmod +x /etc/service/${WEB_SERVER}/run /etc/service/php/run /etc/service/laravel/run

# Adding startup script
RUN mkdir -p /etc/my_init.d
COPY moadf/startup/ /etc/my_init.d/
RUN chmod +x /etc/my_init.d/artisan.sh /etc/my_init.d/00-export-variables.sh


# Adding cron jobs
COPY moadf/cron/ /etc/cron.d/

# Enabling ssh and adding out key
# RUN rm -f /etc/service/sshd/down
# COPY ssh/my_key.pub /tmp/my_key.pub
# RUN cat /tmp/my_key.pub >> /root/.ssh/authorized_keys && rm -f /tmp/my_key.pub

FROM main

WORKDIR /var/app

# Add users if needed
# RUN useradd -m -s /bin/bash qasim

COPY --from=vendor /usr/bin/composer /usr/bin/composer
COPY --chown=www-data:www-data --from=vendor /var/app/vendor /var/app/vendor
COPY --chown=www-data:www-data . /var/app/
# Remove on production
RUN mv .env.example .env

EXPOSE 80 2222
