# Args for interactive start.sh
ARG VERSION=${PHP_VERSION}
ARG user
ARG uid

FROM hydromoon/laravel-base:${VERSION} as main
# Choose which webserver you want (nginx | apache) default is nginx
ARG WEB_SERVER=${WEB_SERVER}

# Prepare webserver configurations & Daemonized apps (nginx & php-fpm & laravel queue)
COPY moadf/prepare /prepare/
COPY moadf/daemons /daemons/

RUN chmod +x /prepare/setup.sh && /prepare/setup.sh && rm /prepare/setup.sh

# Adding startup script
RUN mkdir -p /etc/my_init.d
COPY moadf/startup/ /etc/my_init.d/
RUN chmod +x /etc/my_init.d/*.sh

# Adding cron jobs
COPY moadf/cron/ /etc/cron.d/

# Enabling ssh and adding out key
# RUN rm -f /etc/service/sshd/down
# COPY ssh/my_key.pub /tmp/my_key.pub
# RUN cat /tmp/my_key.pub >> /root/.ssh/authorized_keys && rm -f /tmp/my_key.pub

FROM main as final
ENV COMPOSER_VER=${COMPOSER_VERSION}
WORKDIR /var/app

# Add users if needed
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user && \
    chown -R www-data:www-data /var/www

# Copy composer as different name because
# will use other script to call composer with the right user
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --version=${COMPOSER_VER} --install-dir=/usr/bin/ --filename=composer
COPY --chown=www-data:www-data . /var/app/
# Remove on production
RUN mv .env.example .env
# Expose sshd port if enabled (Port 2222)
EXPOSE 80 443
